<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TXT by coding csh</title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<link rel="stylesheet" href="final.css">
</head>

<body>
<div class="top-header">
<header>
<nav> 
<div class="logo">
<h1>Tomorrow By Together</h1>
</div>


<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Members.html">Members</a></li>
	<li><a href="Albums.html">Albums</a></li>
	<li><a href="Songs.html">Songs</a></li>
	<li><a class="btn" href="Signin.html">Sign in</a></li>
</ul>
</nav>
</header>

<section class="feature">
<div class="boxes">
<img  class="gallery" src="soobin.jpg" alt="book image" style="width: 130px; height: 180px;">
<h2><a class="mem" href="https://kprofiles.com/soobin-txt-profile-facts/">Soobin</a></h2>
<p>Leader Vocal</p>
</div>

<div class="boxes">
<img class="gallery" src="yeonjun.jpg" alt="book image" style="width: 130px; height: 180px;">
<h2><a class="mem" href="https://kprofiles.com/yeonjun-txt-profile-facts/">Yeonjun</a></h2>
<p>Vocal Rap</p>
</div>

<div class="boxes">
<img class="gallery" src="beomgyu.jpg" alt="book image" style="width: 130px; height: 180px;">
<h2><a class="mem" href="https://kprofiles.com/beomgyu-txt-profile-facts/">Beomgyu</a></h2>
<p>Vocal</p>
</div>

<div class="boxes">
<img class="gallery" src="taehyun.jpg" alt="book image" style="width: 130px; height: 180px;">
<h2><a class="mem" href="https://kprofiles.com/taehyun-txt-profile-facts/">Taehyun</a></h2>
<p>Vocal</p>
</div>

<div class="boxes">
<img class="gallery" src="huening.jpg" alt="book image" style="width: 130px; height: 180px;">
<h2><a class="mem" href="https://kprofiles.com/hueningkai-txt-profile-facts/">Huening Kai</a></h2>
<p>Vocal Rap</p>
</div>
</section>

<div class="copyright">
<p class="end">Copyright &copy; 2023 Coding CSH <br>
<a class="mail" href="mailo:ceasarhlaing@ucstgi.edu.mm">ceasarhlaing@ucstgi.edu.mm</a>
</p>
</div>
</html>
